spring.application.name=backendjava.techlab

spring.datasource.url=jdbc:mysql://localhost:3306/techlabdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=leodp77
spring.datasource.password=Paolera77+

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ddl-auto=update// indicará a Hibernate que genere o actualice las tablas según las entidades definidas.
